apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.e.arena"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //splashscreen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    //material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //banner Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.agrawalsuneet.androidlibs:squareloaderspack:0.5'

    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    implementation 'com.google.maps.android:android-maps-utils:0.4'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }

    //Bottom Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Square Image
    implementation 'com.github.android-inheritx:SquircleImageView:0.1.2'

    //BlurImage
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
}
